<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>itcastmark:C:\Users\lichengxiang\Desktop\MD\Knowledge\canvas</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="canvas">canvas</h1>
<blockquote>
<p>canvas通过属性进行宽高设置，且不带单位；通过style设置的大小会使canvas画布失真</p>
</blockquote>
<h2 id="-">基本使用</h2>
<pre><code>    &lt;canvas id=&quot;canvas&quot; width=&quot;800&quot; height=&quot;300&quot;&gt;&lt;/canvas&gt;
    &lt;script&gt;
        1.获取元素
            var canvas = document.querySelector(&#39;#canvas&#39;);
        2.获取绘制入口
            var hy = canvas.getContext(&#39;2d&#39;) // 意为画布是2d画布，webgl是3d画布，但有兼容性问题；
        3.指定起点和终点
            hy.moveTo(); // 取值为坐标不带单位
            hy.lineTo();
        4.描边
            hy.stroke();//  填充是使用 hy.fill()
    &lt;/script&gt;
</code></pre><ul>
<li><p>strokeStyle/fillStyle</p>
<pre><code>  scrokeStyle与fillStyle()可以设置描边或填充的颜色；
</code></pre></li>
<li><p>beginPath()</p>
<pre><code>  beginPath()是启用新路径，避免后面绘制描边的颜色与前面的路径发生冲突；
</code></pre></li>
<li><p>closePath()</p>
<pre><code>  闭合路径；这个方法会通过绘制一条从当前点到开始点的直线来闭合图形。
  如果图形是已经闭合了的，即当前点为开始点，该函数什么也不做。
</code></pre></li>
<li><p>lineWidth</p>
<pre><code>  设置线宽；
</code></pre></li>
<li><p>setLineDash()</p>
<pre><code>  设置虚线，参数里面防一个数组,[];两个参数分别为实线的长度和虚线的长度；
</code></pre></li>
<li><p>getLineDash()</p>
<pre><code>  获取虚线的值；
</code></pre></li>
<li><p>lineDashOffset()</p>
<pre><code>  设置虚线与起点的距离；
</code></pre></li>
<li><p>clearRect()</p>
<pre><code>  清空画布,clearRect(0,0,canvas.widht,canvas.height);从哪个坐标点开始清空，清空的范围是多少..
</code></pre></li>
<li><p>strokeRect()/fillRect()</p>
<pre><code>  绘制矩形，strokeRect(x,y,w,h)；从哪个坐标点开始绘制，绘制的矩形的长度和宽度是多少?
</code></pre></li>
<li><p>arc()</p>
<pre><code>  arc(x,y,radius,startAngle,endAngle,anticlockwise);画一个一x,y为圆心，以radius为半径的圆弧;
  从starAngle开始到engAngle结束，最后一个为绘制的方向，顺时针或逆时针方向；
</code></pre></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>