<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>itcastmark:C:\Users\lichengxiang\Desktop\MD\Knowledge\git</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="git">git</h1>
<h2 id="bash-">Bash基本命令</h2>
<ul>
<li><p>pwd</p>
<pre><code>  打印当前路径的名称(print working diretory)
</code></pre></li>
<li><p>ls</p>
<pre><code>  列举当前目录(list)
</code></pre></li>
<li><p>cd</p>
<pre><code>  切换目录(change diretory)
</code></pre></li>
<li><p>mkdir</p>
<pre><code>  创建文件夹(make diretory)

  mkdir  app/aa  -p // app 不存在时  可以在后面加上 -p
</code></pre></li>
<li><p>rm</p>
<pre><code>  删除文件或文件夹(remove);

  rm  -r //  删除文件夹
</code></pre></li>
<li><p>touch</p>
<pre><code>  新建文件
</code></pre></li>
<li><p>cp</p>
<pre><code>  拷贝文件/文件夹 (copy)
          cp -r
</code></pre></li>
<li><p>mv</p>
<pre><code>  剪切文件(move)
</code></pre></li>
<li><p>clear</p>
<pre><code>  清空bash屏
</code></pre></li>
<li><p>cat</p>
<pre><code>  查看内容
</code></pre></li>
<li><p>vi</p>
<pre><code>  vi 编辑器，对文件进行简单的编辑

  在vi编辑界面：i/a  进行编辑
              esc   退出编辑
              ：w   保存编辑文档
              ：q      退出vi界面  
              ：q!  强退
</code></pre></li>
</ul>
<h2 id="git">Git</h2>
<ul>
<li><p>git init </p>
<pre><code>  初始化
</code></pre></li>
<li><p>git status</p>
<pre><code>  查看文件状态
</code></pre></li>
<li><p>git add . / git add name.txt </p>
<pre><code>  将文件放入暂存区
</code></pre></li>
<li><p>git commit  -m  备注</p>
<pre><code>  将文件上传到仓库，并添加备注到日志中
</code></pre></li>
<li><p>git log / git  reflog / git  log --oneline</p>
<pre><code>  查看日志
</code></pre></li>
<li><p>git push xxx  master</p>
<pre><code>  上传文件
</code></pre></li>
<li><p>git pull xxx  master</p>
<pre><code>  下载文件
</code></pre></li>
<li>git config --global  user.name </li>
<li><p>git config --global  user.email</p>
</li>
<li><p>git remote add  (变量名) (服务器地址)</p>
<pre><code>  用变量保存服务器地址
</code></pre></li>
<li><p>git clone (远程服务器地址)</p>
<pre><code>  创建文件夹+初始化+下载代码
</code></pre></li>
<li><p>touch .gitignore</p>
<pre><code>  创建不受git监控的文件管理；
  在 .gitignore文件里面保存不受监控的文件的名称          
</code></pre></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>